# PoopCalendar-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ponces/alberto/calendariococo/: ApplicationTest.java
app/src/androidTest/java/com/ponces/poopcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponces/alberto/calendariococo/: AlarmReceiver.java  AlarmService.java  Calendar.java  CalendarActivity.java  CalendarViewActivity.java  CardsActivity.java  Controller.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java  TimePreference.java
app/src/main/java/com/ponces/poopcalendar/: AlarmReceiver.java  Calendar.java  CalendarActivity.java  CalendarViewActivity.java  CardsActivity.java  Controller.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java  TimePreference.java
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_view.xml  activity_cards.xml  activity_main.xml  card_item.xml  nav_header.xml  settings_toolbar.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_calendar.xml  menu_calendar_view.xml  menu_cards.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notifications.xml
gradle/wrapper/: gradle-wrapper.properties
other/: icon.xcf
