apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PoncesKey'
            keyPassword 'A_p2523786'
            storeFile file('/home/alberto/ponces.jks')
            storePassword 'A_p2523786'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId "com.ponces.alberto.calendariococo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.android.support:recyclerview-v7:21.+'
}
