apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PoncesKey'
            keyPassword 'A_p2523786'
            storeFile file('/home/alberto/ponces.jks')
            storePassword 'A_p2523786'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.ponces.alberto.calendariococo'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.android.support:recyclerview-v7:25.+'
}
