apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PoncesKey'
            keyPassword 'ap2523786'
            storeFile file('C:/Users/ponce/ponces.jks')
            storePassword 'ap2523786'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.ponces.poopcalendar'
        minSdkVersion 22
        targetSdkVersion 27
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.prolificinteractive:material-calendarview:0.4.0'
    implementation 'com.android.support:recyclerview-v7:27.+'
}
