<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="table_list"
        android:title="@string/pref_title_table_name"
        android:defaultValue="0"
        android:entries="@array/pref_table_list_titles"
        android:entryValues="@array/pref_table_list_values"
        android:positiveButtonText="@string/cancel" />
</PreferenceScreen>