<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@drawable/bubble_right"
                android:contentDescription="@string/content_description"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:layout_gravity="bottom|left"
                android:layout_marginRight="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:text="@string/description" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/tab_min_width"
                android:layout_height="@dimen/tab_min_width"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/cozinho"
                android:contentDescription="@string/content_description" />
        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header" />
</android.support.v4.widget.DrawerLayout>
